<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT LOGIN SIGNUP</title>
    <!-- Bootsrap Extensions links -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="style.css">
</head>

<body>
   

    <div class="container">
    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form onsubmit="login()" id="loginForm">
                <fieldset>
                    <div><center><h1><B><span>WELCOME TO THE FOOD RESTURENTS</span></B></h1></center></div>
                    <h2>Please Sign In</h2>
                     <hr class="colorgraph">
                    <div class="form-group">
                        <center style="display: inline-flex;"><medium><span id="error" style="color: red"></span></medium></center>
                        <center>
                        <input id="email" type="text" class="form-control input-lg" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input id="password" type="password" class="form-control input-lg" placeholder="Password">
                    </div>
                       </center>
                    <span class="button-checkbox">
                        <button style="display: inline-flexbox; width: fit-content;" type="button" class="btn" data-color="info">Remember Me</button>
                        <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
                        <a href="#" onclick="forgotPass()">Forgot Password</a>
                    </span><br><br>
                    <div>
                        <center>
                            <button style="width: fit-content; background-color: rgb(8, 102, 139);color: white;" type="submit" class="btn btn-primary">Login</button>&nbsp;
                            <button style="width: fit-content; background-color: green; color: white;" onclick="signUp()" class="btn btn-primary">Sign Up</button>
                            <a style="width: fit-content; background-color: indigo; color: white;" class="btn btn-primary" href="./full_screen_preview/28350834d638.html" target="_blank">Admin Dashboard</a>
                        </center>
                    </div>
                    <hr class="colorgraph">
                    <div class="row">    
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    </div>





<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyD6WGbBIyTytRWlpeY6jyvc8awqdt9MO-c",
    authDomain: "smit-resturant.firebaseapp.com",
    projectId: "smit-resturant",
    storageBucket: "smit-resturant.appspot.com",
    messagingSenderId: "783304366700",
    appId: "1:783304366700:web:59657068ab6333b4ce9649",
    measurementId: "G-2C8NPYJT7Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<!-- firebase JS link -->
    <!-- <script src="sylani.js"></script> -->

    <!-- my file extension links -->
<script src="app.js"></script>
<script src="adminindex.js"></script>




</body>
</html>